NODE_ENV=development
PORT=3000

MONGO_PATH=@maincluster.s5wg4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASSWORD=admin

JWT_SECRET=super-duper-extremely-long-and-ultimately-secure-json-web-token-secret
JWT_EXPIRES_IN=1d